ES_LOCAL_VERSION=8.17.1
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=Sy119GAl
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=BGV7UjDi
KIBANA_ENCRYPTION_KEY=ay5tOtpO2QY0rShnPw2FRTNaJyCIwVa7
ES_LOCAL_API_KEY=RFBIUi1KUUJvVnUxLUNoeW9BaEg6Z1d6T295SmxTREsyVTR0VFAxX0kxZw==
